<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEECC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="아이디" />

        <EditText
            android:id="@+id/login_login_id"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="패스워드" />

        <EditText
            android:id="@+id/login_password"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/request_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6CD9DC"
            android:textColor="#FFF"
            android:text="로그인" />

        <Space
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="@dimen/activity_vertical_margin" />

        <Button
            android:id="@+id/request_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6CD9DC"
            android:textColor="#FFF"
            android:text="회원가입" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/begin_bg"
        android:id="@+id/imageView2" />
</LinearLayout>